[33mcommit d72bbd219fca2275803c4b429ccacab0e70c83f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/Hospital[m[33m, [m[1;32mHospital[m[33m)[m
Author: Gopinadh000 <vallabhaneni.gopinadh000@gmail.com>
Date:   Mon Jul 31 15:50:19 2023 +0530

    styles add to hospital project

[33mcommit e7d0d8abd2ff754defd61bad5c0f00808e14ede4[m[33m ([m[1;32mnurse[m[33m)[m
Author: Gopinadh000 <vallabhaneni.gopinadh000@gmail.com>
Date:   Mon Jul 31 15:00:07 2023 +0530

    first-commit
